{
  "name": "eva",
  "description": "Let algorithms decide your life.",
  "version": "0.1.0",
  "author": "Stijn Seghers <stijnseghers@gmail.com>",
  "private": true,
  "browserslist": "> 1%, not dead",
  "scripts": {
    "dev": "webpack serve --progress --config build/webpack.dev.js",
    "build": "webpack --progress --config build/webpack.prod.js",
    "test": "karma start test/unit/karma.conf.js --single-run",
    "test-watch": "karma start test/unit/karma.conf.js",
    "lint": "eslint --ext .js,.vue src test",
    "analyze": "webpack --progress --config build/webpack.analyze.js"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "color": "^4.2.3",
    "core-js": "^3.27.2",
    "element-plus": "^2.3.5",
    "fast-text-encoding": "^1.0.6",
    "pouchdb": "^7.3.1",
    "pouchdb-find": "^7.3.1",
    "vue": "^3.2.45",
    "vue-constants": "^1.0.3",
    "vue-gtag": "^2.0.1",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@babel/core": "^7.21.8",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.20.2",
    "@soda/friendly-errors-webpack-plugin": "^1.8.1",
    "autoprefixer": "^10.4.13",
    "babel-loader": "^9.1.2",
    "babel-plugin-component": "^1.1.1",
    "babel-plugin-istanbul": "^6.1.1",
    "chai": "^4.3.7",
    "chai-as-promised": "^7.1.1",
    "copy-webpack-plugin": "^11.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.3",
    "css-minimizer-webpack-plugin": "^5.0.0",
    "cssnano-preset-advanced": "^5.3.9",
    "eslint": "^8.33.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-import-resolver-webpack": "^0.13.2",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-vue": "^9.14.1",
    "eslint-webpack-plugin": "^4.0.1",
    "html-webpack-plugin": "^5.5.0",
    "karma": "^6.4.1",
    "karma-chai": "^0.1.0",
    "karma-chai-as-promised": "^0.1.2",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.0",
    "karma-mocha": "^2.0.1",
    "karma-mocha-reporter": "^2.2.5",
    "karma-sourcemap-loader": "^0.4.0",
    "karma-spec-reporter": "^0.0.36",
    "karma-webpack": "^5.0.0",
    "mini-css-extract-plugin": "^2.7.6",
    "mocha": "^10.2.0",
    "mocha-clean": "^1.0.0",
    "postcss-loader": "^7.3.2",
    "postcss-normalize": "^10.0.1",
    "sass": "^1.62.1",
    "sass-loader": "^13.2.0",
    "source-map-explorer": "^2.5.3",
    "style-loader": "^3.3.1",
    "vue-loader": "^17.0.1",
    "webpack": "^5.85.0",
    "webpack-bundle-analyzer": "^4.7.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.15.0",
    "webpack-merge": "^4.2.2"
  }
}
